{
  "name": "helpofai-vscode",
  "displayName": "HelpOfAi",
  "description": "Official HelpOfAi VS Code integration scaffold for local runtime attach and terminal launch.",
  "version": "0.8.53",
  "publisher": "helpofai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/helpofai/HelpOfAi-Cli.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:helpofai.openTerminal",
    "onCommand:helpofai.startRuntime",
    "onCommand:helpofai.checkRuntime",
    "onCommand:helpofai.refreshAgentView",
    "onCommand:helpofai.refreshSnapshots",
    "onCommand:helpofai.openRuntimeDocs",
    "onView:helpofai.runtimeStatus"
  ],
  "main": "./out/extension.js",
  "files": [
    "out",
    "media",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helpofai.openTerminal",
        "title": "HelpOfAi: Open Terminal"
      },
      {
        "command": "helpofai.startRuntime",
        "title": "HelpOfAi: Start Local Runtime"
      },
      {
        "command": "helpofai.checkRuntime",
        "title": "HelpOfAi: Check Runtime"
      },
      {
        "command": "helpofai.refreshAgentView",
        "title": "HelpOfAi: Refresh Agent View"
      },
      {
        "command": "helpofai.refreshSnapshots",
        "title": "HelpOfAi: Refresh Restore Points"
      },
      {
        "command": "helpofai.openRuntimeDocs",
        "title": "HelpOfAi: Open Runtime API Docs"
      }
    ],
    "configuration": {
      "title": "HelpOfAi",
      "properties": {
        "helpofai.commandPath": {
          "type": "string",
          "default": "helpofai",
          "description": "Command or absolute path used to launch HelpOfAi."
        },
        "helpofai.runtimeHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Local host used for HelpOfAi runtime attach checks."
        },
        "helpofai.runtimePort": {
          "type": "number",
          "default": 7878,
          "minimum": 1,
          "maximum": 65535,
          "description": "Local port used for HelpOfAi runtime attach checks."
        },
        "helpofai.runtimeToken": {
          "type": "string",
          "default": "",
          "description": "Optional bearer token for authenticated runtime endpoints."
        },
        "helpofai.agentViewRefreshIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "maximum": 300,
          "description": "Seconds between read-only Agent View refreshes. Set to 0 to disable automatic refresh."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "helpofai",
          "title": "HelpOfAi",
          "icon": "media/helpofai.svg"
        }
      ]
    },
    "views": {
      "helpofai": [
        {
          "type": "webview",
          "id": "helpofai.runtimeStatus",
          "name": "Agent View"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "check": "npm run compile",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.7.0",
    "typescript": "^5.9.3"
  }
}
